# .env file
SECRET_KEY=f9b138838d7a7c876f6e31baef07fbe6c2ffa0cafe67062d19728ceaac0b6b00
CLOUDANT_APIKEY=oQeXDMPRtv8JmVFdVmaSfl5i9wmYY_-oX_U65-mh-VWQ
CLOUDANT_URL=https://b4cadce0-fd64-4d6c-b2da-fbcdc657bc10-bluemix.cloudantnosqldb.appdomain.cloud